.header{
  height: 50px;  
  margin-bottom: 20px;
  position: sticky;
  .container{
    height: 100%;
  }
  .logo{
    background: url("/resources/logo.png") left center no-repeat;
    width: 300px;
    height: 100%;
    float: left;
    margin-right: 50px;
    background-size: contain;
    a{
      text-indent: -9999px;
      display: block;
      height: 100%;
      width: 100%;
    }
  }
  .nav{
    float: right;
    li{
      display: inline-block;
      height: 50px;
      line-height: 50px;
      margin: 0 10px;
      font-size: 14px;
      color: @headers;
      a{
        color: inherit;
      }
    }
  }
}
