.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: @footer;
  color: white;
  /* Set the fixed height of the footer here */
  height: 60px;
  .foot-title{
    float: right;
    text-align: right;
    font-size: 14px;
    color: @social;
    margin-top: 20px;
  }
}
