.adminconsole{
  width: 100%;
  .tabs{
    li{
      color: @headers;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      padding-right: 15px;

      &.active{
        font-weight: bold;
        color: @green;
      }
    }
  }

  .tabs.horizontal{
    li{
      display: inline-block;
    }
  }

  .permission-summary{
    padding: 5px;
    label{
      margin-right: 5px;
    }
    input{
      display: inline-block;
      width: 30%;
    }
  }

  .roles-list{
    li{
      &.active{
        input{
          color: @green !important;
          border: 2px solid green;
        }
      }
      height: 40px;
      line-height: 40px;
    }
  }
}
