.btn-register, .btn-login, .btn-save, .btn-validate, .btn-report {
  background-color: @green;
  color: white !important;
  margin: 0 auto;
  border: none;
  box-shadow: none;
}

.btn-delete{
  background-color: @red;
  color: white;
  margin: 0 auto;
  border: none;
  box-shadow: none;
}

.clear-selections{
  color: @dark-grey;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 20px;
}
