@footer: rgb(51,51,51);
@headers: rgb(137,137,137);
@section-header: rgb(44,52,55);
@section-text: rgb(44,52,55);
@social: rgb(137,137,137);
@green: rgb(94,168,63);
@light-grey: rgb(240,240,240);
@dark-grey: rgb(137,137,137);
@default-text: rgb(51,51,51);
@page-header-text: rgb(255,255,255);
@page-header: rgb(137,137,137);
@detail-summary: rgb(240,240,240);
@detail-summary-text: rgb(137,137,137);
@filter-header: rgb(94,167,68);
@filter-item: rgb(137,137,137);
@filter-item-border: rgb(204,204,204);
@table-header: rgb(94,167,68);
@table-title: rgb(59,66,66);
@table-detail: rgb(26,35,35);
@table-odd-background: rgb(240,240,240);
@outside: rgb(240,240,240);
@excluded: rgb(137,137,137);
@excluded-text: rgb(255,255,255);
