.dashboard{
  ul{
    text-align: center;
    width: 100%;
    li{
      color: @orange;
      display: inline-block;
      width: 30%;
      a{
        display: block;
        font-size: 50px;
        h3{
          font-size: 20px;
        }
      }
    }
  }
}
