@import 'colors.less';
@import 'fonts.less';

//header
@import 'header/header-main.less';
@import 'header/header-mobile.less';

//footer
@import 'footer/footer-main.less';
@import 'footer/footer-mobile.less';

//home
@import 'home/home-main.less';
@import 'home/home-mobile.less';

//certifications
@import 'certifications/list-main.less';
@import 'certifications/list-mobile.less';

//generic components
//for now we're just accomodating desktops at 1170px
.container{
  width: 1170px;
  margin: 0 auto;
}

ul{
  margin: 0;
  padding: 0;
}

li{
  list-style-type: none;
}

a, a:visited{
  color: inherit;
  text-decoration: none;
}
