.adminconsole{
  .tabs{
    li{
      color: @headers;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      padding-right: 15px;

      &.active{
        font-weight: bold;
        color: @green;
      }
    }
  }
}
