.btn-register, .btn-login, .btn-save {
  background-color: @green;
  color: white !important;
  margin: 0 auto;
  border: none;
  box-shadow: none;
}

.btn-delete{
  background-color: @red;
  color: white;
  margin: 0 auto;
  border: none;
  box-shadow: none;
}
