@font-face {
    font-family: pe-portal;
    src: url(../resources/pe-portal.ttf);
}

body{
  font-family: 'Helvetica Neue' Arial;
  font-smoothing: antialiased;
  color: @default-text;
}

.font{
  font-family: pe-portal;

}
