ul{
  margin: 0;
  padding: 0;
}

li{
  list-style-type: none;
}

a{
  cursor: pointer;
}

a, a:hover, a:visited{
  color: inherit;
  text-decoration: none;
}

a:hover{
  color: @green;
}

.form-control{
  margin: 2px 0;
}

h1{
  color: @green;
  font-size: 30px;
}

h2{
  color: @dark-grey;
  font-size: 22px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

@import "./colors.less";
@import "./fonts.less";
@import "./buttons.less";
@import "./lists.less";
@import "./header/header-main.less";
@import "./footer/footer-main.less";
@import "./login/login-main.less";
@import "./content.less";
@import "./dashboard.less";
@import "./adminconsole.less";
@import "./home.less";
@import "./notifications.less";
@import "./smokescreen.less";
