.notifications-container{
  min-height: 30px !important;
  line-height: 30px  !important;
  .success{
      background-color: @translucentgreen;
      font-size: 12px;
      border-radius: 0 0 5px 5px;
      border-color: @green;
      border-top: none;
      width: 960px;
      margin: 0 auto;
  }
}
